;1、规则集
# > domainset
#广告拦截
domainset=🛑 广告拦截,https://ruleset.skk.moe/Clash/domainset/reject.txt
domainset=🛑 广告拦截,https://ruleset.skk.moe/Clash/domainset/reject_extra.txt
#speedtest
domainset=🚀 节点选择,https://ruleset.skk.moe/Clash/domainset/speedtest.txt
# 常见静态CDN
domainset=🚀 手动切换,https://ruleset.skk.moe/Clash/domainset/cdn.txt
# Apple CDN
domainset=🍎 苹果服务,https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
# 软件更新、操作系统等大文件下载
domainset=🎯 全球直连,https://ruleset.skk.moe/Clash/domainset/download.txt

# > non_ip
#广告拦截
ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/non_ip/reject.txt
# 搜狗输入法
ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt
# 常见静态CDN
ruleset=🚀 手动切换,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
# 北美相关流媒体
ruleset=📺 北美媒体,https://ruleset.skk.moe/Clash/non_ip/stream_us.txt
# 欧洲相关流媒体
ruleset=📺 欧洲媒体,https://ruleset.skk.moe/Clash/non_ip/stream_eu.txt
# 日本相关流媒体
ruleset=📺 日本媒体,https://ruleset.skk.moe/Clash/non_ip/stream_jp.txt
# 韩国相关流媒体
ruleset=📺 韩国媒体,https://ruleset.skk.moe/Clash/non_ip/stream_kr.txt
# 香港相关流媒体
ruleset=📺 香港媒体,https://ruleset.skk.moe/Clash/non_ip/stream_hk.txt
# 台湾相关流媒体
ruleset=📺 台湾媒体,https://ruleset.skk.moe/Clash/non_ip/stream_tw.txt
# 所有流媒体（包括上述所有流媒体）
ruleset=🌍 国外媒体,https://ruleset.skk.moe/Clash/non_ip/stream.txt
# 人工智能
ruleset=💬 人工智能,https://ruleset.skk.moe/Clash/non_ip/ai.txt
# 电报
ruleset=📲 电报消息,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
# Apple Service
ruleset=🍎 苹果服务,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
# Apple CN
ruleset=🍎 苹果服务,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
# Microsoft CDN
ruleset=Ⓜ️ 微软服务,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
# Microsoft
ruleset=Ⓜ️ 微软服务,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
# 网易云音乐
ruleset=🎶 网易音乐,https://ruleset.skk.moe/Clash/non_ip/neteasemusic.txt
# 软件更新、操作系统等大文件下载
ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/download.txt
# 内网域名和局域网 IP
ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/lan.txt
# Misc
ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=🚀 节点选择,https://ruleset.skk.moe/Clash/non_ip/global.txt

# > ip
# 北美相关流媒体
ruleset=📺 北美媒体,https://ruleset.skk.moe/Clash/ip/stream_us.txt
# 欧洲相关流媒体
ruleset=📺 欧洲媒体,https://ruleset.skk.moe/Clash/ip/stream_eu.txt
# 日本相关流媒体
ruleset=📺 日本媒体,https://ruleset.skk.moe/Clash/ip/stream_jp.txt
# 韩国相关流媒体
ruleset=📺 韩国媒体,https://ruleset.skk.moe/Clash/ip/stream_kr.txt
# 香港相关流媒体
ruleset=📺 香港媒体,https://ruleset.skk.moe/Clash/ip/stream_hk.txt
# 台湾相关流媒体
ruleset=📺 台湾媒体,https://ruleset.skk.moe/Clash/ip/stream_tw.txt
# 所有流媒体（包括上述所有流媒体）
ruleset=🌍 国外媒体,https://ruleset.skk.moe/Clash/ip/stream.txt
# 电报
ruleset=📲 电报消息,https://ruleset.skk.moe/Clash/ip/telegram.txt
ruleset=📲 电报消息,https://ruleset.skk.moe/Clash/ip/telegram_asn.txt
# 网易云音乐
ruleset=🎶 网易音乐,https://ruleset.skk.moe/Clash/ip/neteasemusic.txt
# 内网IP
ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/lan.txt
#国内IP
ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/domestic.txt
# chnroute CIDR
ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/china_ip.txt
# Only use it if you are using IPv6
# RULE-SET,https://ruleset.skk.moe/List/ip/china_ip_ipv6.conf,🎯 全球直连
ruleset=🐟 漏网之鱼,[]FINAL


;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧盟节点`[]REJECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://latency-test.skk.moe/endpoint`60,150
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧盟节点`[]REJECT
custom_proxy_group=💬 人工智能`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=📺 北美媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=📺 欧洲媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇪🇺 欧盟节点`[]REJECT
custom_proxy_group=📺 日本媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇯🇵 日本节点`[]REJECT
custom_proxy_group=📺 韩国媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇰🇷 韩国节点`[]REJECT
custom_proxy_group=📺 香港媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]REJECT
custom_proxy_group=📺 台湾媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇨🇳 台湾节点`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧盟节点`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧盟节点`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧盟节点`[]REJECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧盟节点`[]REJECT
# > 匹配到关键字，自动收纳为节点组
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://latency-test.skk.moe/endpoint`60,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://latency-test.skk.moe/endpoint`60,150
custom_proxy_group=🇺🇲 美国节点`url-test`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States)`http://latency-test.skk.moe/endpoint`60,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://latency-test.skk.moe/endpoint`60,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://latency-test.skk.moe/endpoint`60,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://latency-test.skk.moe/endpoint`60,150
custom_proxy_group=🇪🇺 欧盟节点`url-test`(🇬🇧|🇩🇪|🇫🇷|英国|德国|法国|UK|DE|FR)`http://latency-test.skk.moe/endpoint`60,150

;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true

